[gd_scene load_steps=6 format=3 uid="uid://1e3ttc2lrdxc"]

[ext_resource type="Script" path="res://scripts/chest.gd" id="1_3adma"]
[ext_resource type="Texture2D" uid="uid://dy03hh172aqul" path="res://icon.svg" id="1_ka8fw"]
[ext_resource type="PackedScene" uid="uid://cd7digoq44poq" path="res://scenes/interactable.tscn" id="3_qj2w8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsjmi"]
radius = 50.0899

[sub_resource type="CircleShape2D" id="CircleShape2D_jdtpb"]
radius = 115.27

[node name="chest" type="StaticBody2D"]
script = ExtResource("1_3adma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ka8fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 58)
shape = SubResource("CircleShape2D_dsjmi")

[node name="interactable" parent="." instance=ExtResource("3_qj2w8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(0, 54)
shape = SubResource("CircleShape2D_jdtpb")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = -113.0
offset_right = 66.0
offset_bottom = -64.0
grow_horizontal = 2
text = "Anggap ini Chest
bisa dibuka"
horizontal_alignment = 1
