[gd_scene load_steps=2 format=3 uid="uid://btml8a4gq58o"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_ns3x1"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_ns3x1")

[node name="background" type="AudioStreamPlayer" parent="."]

[node name="audio1" type="AudioStreamPlayer" parent="."]

[node name="audio2" type="AudioStreamPlayer" parent="."]
