[gd_scene load_steps=7 format=3 uid="uid://dfooewt7ccsrb"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_6y6xi"]
[ext_resource type="PackedScene" uid="uid://bvu8pvos8au61" path="res://scenes/buttonanimation.tscn" id="2_lxety"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0lapd"]
content_margin_left = 10.0
color = Color(0.980392, 0.980392, 0.980392, 1)
grow_begin = 5.0
grow_end = 5.0
thickness = 3
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fo5um"]
content_margin_left = 10.0
color = Color(1, 1, 1, 1)
grow_begin = 5.0
grow_end = 5.0
thickness = 3
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bxpou"]
content_margin_left = 10.0
color = Color(1, 1, 1, 1)
grow_begin = 5.0
grow_end = 5.0
thickness = 3
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_10shv"]
content_margin_left = 10.0
color = Color(1, 1, 1, 1)
grow_begin = 5.0
grow_end = 5.0
thickness = 3
vertical = true

[node name="Mainmenu" type="CanvasLayer"]
script = ExtResource("1_6y6xi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -104.5
offset_right = 333.0
offset_bottom = 104.5
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "JUDUL"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="start" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxLine_0lapd")
theme_override_styles/hover = SubResource("StyleBoxLine_fo5um")
text = "Start Game"
alignment = 0

[node name="buttonanimation" parent="VBoxContainer/VBoxContainer/start" instance=ExtResource("2_lxety")]
from_center = false
hover_scale = Vector2(1.2, 1.1)
time = 0.2
transition_type = 5

[node name="credit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxLine_bxpou")
theme_override_styles/hover = SubResource("StyleBoxLine_10shv")
text = "Credits"
alignment = 0

[node name="buttonanimation" parent="VBoxContainer/VBoxContainer/credit" instance=ExtResource("2_lxety")]
from_center = false
hover_scale = Vector2(1.2, 1.1)
time = 0.2
transition_type = 5

[connection signal="button_up" from="VBoxContainer/VBoxContainer/start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="VBoxContainer/VBoxContainer/credit" to="." method="_on_credit_button_up"]
